.header{
    background-color: var(--primary);
    margin-bottom: var(--desktop-margin);
}

.header-container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1336px;
    padding: 60px 20px 80px 20px;
    display: flex;
    flex-flow: column;
    grid-row-gap: 60px ;
}

.header-container h1{
    color: white;
    font-size: 56px;
    font-weight: 500;
    line-height: 140%;
    width: 100%;
    opacity: 0;
    /* max-width: 80%;    */
}

.header-data{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    grid-column-gap: 50px;
}

.header-img{
    width: 100%;
    max-width: 62%;
    max-height: 350px;
    overflow: hidden;
    position:relative
}

.header-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.header-data-left {
    display: flex;
    width: 100%;
    max-width: 38%;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    row-gap: 50px;
    opacity: 0;
}

.header-data-left p{
    color: white;
    font-size: 16px;
    line-height: 170%;
    font-weight: 400;
}

.opening_hours p:first-child{
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header-button{
    text-decoration: none;
    display: inline-block;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 22px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    background-color: var(--bg);
    color: black;
    font-weight: 400;
    line-height: 120%;
    font-size: 14px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    width: 180px; /* or any desired value */
    text-align: center;
}

.header-button:hover{
    background-color: white;
    color: black;
}

.header-data-left-buttons{
    display: flex;
    flex-flow: row;
    column-gap: 20px;
    width: 100%;
}

@media screen and (max-width: 991px) {
    .header-container {
        padding: 40px 20px 60px 20px;
    }

    .header-container h1{
        font-size: 48px;
    }
}

@media screen and (max-width: 769px) {
    .header{
        margin-bottom: var(--mobile-margin);
    }

    .header-container {
        padding: 30px 20px 40px 20px;
        grid-row-gap: 20px;
    }
    .header-container h1{
        font-size: 36px;
        max-width: 100%;
    }

    .header-data{
        flex-flow: column;
        align-items: stretch;
        gap: 30px 0px;
    }

    .header-data-left{
        max-width: 100%;
        row-gap: 30px;
        flex-flow: column;
    }

    .header-button{
        max-width: 100%;
    }

    .header-img{
        max-width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .header-container h1{
        font-size: 28px;
        text-align: center;
    }

    .header-data-left{
        text-align: center;
        align-items: center;
    }

    .header-data-left-buttons{
        /* flex-flow: column; */
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }

}

.box {
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(1);
}

.collapse-animation {
    animation: collapse 0.5s ease-in-out; 
    transform: scaleX(0);
}

@keyframes collapse {
    from {
        transform: scaleX(1);
    }
    to {
        transform: scaleX(0);
    }
}

.letter-animate {
    animation: revealAndTranslate 0.5s ease forwards; /* Trigger animation */
}

/* Keyframes for the reveal and translateY animation */
@keyframes revealAndTranslate {
    from {
        opacity: 0;
        transform: translateY(100%); /* Start slightly down */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Slide up to original position */
    }
}